* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  color: white;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

body {
  background-color: #0f1624;
}

#rtt {
  position: fixed;
  bottom: 10px;
  right: 20px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #13adc7;
  color: white;
  border: none;
  font-size: 20px;
  cursor: pointer;
}
/* navbar */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  padding: 10px 5%;
  border-bottom: 1px solid #13adc7;
}

nav * {
  display: flex;
  align-items: center;
  font-size: 18px;
}
.logo img {
  width: 30px;
  margin-right: 10px;
}
.links {
  gap: 50px;
}
.links a {
  color: white;
}
.links a:hover,
.social-media a:hover {
  color: #13adc7;
  transform: scale(1.3);
  transition: 0.3s;
}

.social-media {
  display: flex;
  height: 100%;
  width: 120px;
  justify-content: space-between;
}

/* container */

.container {
  margin-top: 100px;
  padding: 0 5%;
}
.drawing {
  float: right;
  width: 400px;
  height: 400px;
}
.title {
  margin-bottom: 34px;
  color: #6986c7;
  font-weight: bold;
}
.description {
  color: #bcbcbc;
}
.contact {
  background-image: linear-gradient(to right, #13adc7, #6978d1, #945dd6);
  margin-top: 34px;
  max-width: 200px;
  min-width: 150px;
  height: 50px;
  border-radius: 83px;
  border: none;
  font-size: 1rem;
  margin-left: 20px;
}

/* Projects  */

.projects-container {
  padding: 0 5%;
  margin-top: 100px;
}

.projects {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 auto;
  width: 85%;
  gap: 50px;
  padding: 50px;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 400px;
  height: 700px;
  border: 1px solid #13adc7;
  border-radius: 50px 0px;
  padding: 25px;
}
.card img {
  width: 350px;
}
.card h3 {
  margin-top: 20px;
  text-align: center;
  font-weight: bold;
}
.card p {
  margin-top: 20px;
  font-weight: bold;
  opacity: 75%;
}
.card button {
  margin-top: 20px;
  max-width: 200px;
  min-width: 150px;
  height: 50px;
  border-radius: 83px;
  border: none;
  font-size: 18px;
  background-image: linear-gradient(to right, #13adc7, #6978d1, #945dd6);
}
.technologies {
  padding: 0 5%;
  margin-top: 50px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.skills {
  margin: 50px auto;
  display: flex;
  align-items: center;
  min-width: 70%;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
}
.skills img {
  width: 50px;
  margin-right: 10px;
  border-radius: 25%;
}

.skills img:hover {
  transform: scale(1.3);
  transition: 0.3s;
}

/* ABOUT */
.about-me {
  padding: 0 5%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.about-me p {
  margin-top: 20px;
  font-weight: bold;
  opacity: 75%;
}

/* FOOTER */

footer {
  padding: 10px 10% 40px;
  margin-top: 50px;
}

.contacts-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
}
.contacts-way {
  display: flex;
  align-items: center;
  gap: 80px;
}
.contacts-way p {
  font-size: 18px;
  margin-bottom: 5px;
}

.github-stuff {
  display: flex;
  gap: 20px;
  align-items: center;
  font-size: 50px;
  gap: 40px;
}
.fa-brands:hover {
  color: #6986c7;
  transform: scale(1.3);
  transition: 0.3s;
}
